[options]

; The IP Address/Hostname and port of the IPFIX Collector(s)
; multiple collectors can be specified on additional lines
; collector=IP:PORT

collector=

; define how your data is delimited in the file. use SPACE and TAB
; for those special cases. Use \| to represent a PIPE. Otherwise define
; the literal delimiter

delimiter=TAB

; now define the IPFIX column information in CSV format. If a field doesn't
; apply to the element, simply pass ""
;
; "PEN","ElmentID","Length","Name","Desc","DataType","Semantics","Units","RangeBegin","RangeEnd"
;
; Each column is defined on a new line
; 
; For more information, visit www.plixer.com

column="13745","5045","65535","mrtgCfgFile","","string","identifier","none","",""
column="0","8","4","sourceIPv4Address","IPv4 Source Address","ipv4Address","identifier","none","",""
column="13745","5046","65535","mrtgUniqueName","","string","identifier","none","",""
column="13745","5047","65535","mrtgTitle","","string","identifier","none","",""
column="13745","5048","65535","mrtgInMib","","string","identifier","none","",""
column="13745","5049","8","mrtgInVal","","unsigned64","totalCounter","none","0","18446744073709551615"
column="13745","5050","65535","mrtgOutMib","","string","identifier","none","",""
column="13745","5051","8","mrtgOutVal","","unsigned64","totalCounter","none","0","18446744073709551615"
column="13745","5052","65535","mrtgSnmpCommunity","","string","identifier","none","",""
column="13745","5053","2","mrtgSnmpPort","","unsigned16","quantity","none","0","65535"
column="13745","5054","2","mrtgSnmpTimout","","unsigned16","quantity","none","0","65535"
column="13745","5055","2","mrtgSnmpRetries","","unsigned16","quantity","none","0","65535"
column="13745","5056","2","mrtgSnmpBackOff","","unsigned16","quantity","none","0","65535"
column="13745","5057","2","mrtgSnmpVersion","","unsigned16","quantity","none","0","65535"
column="13745","5058","4","mrtgEpochTime","","unsigned32","quantity","seconds","0","4294967295"
column="13745","5069","65535","mrtgGroup","","string","identifier","none","",""

; IPFIXify wants to report the source (IP or Host) that generated the flows.
; If its deteremined not to be a local machine that flows represent, then use
; the following field to identify where to get that information. If there is
; no column to represent a flow, leave this option blank.

originator=sourceIPv4Address

; COLUMN_NAME         EXAMPLE DATA 
; ---------------------------------------------------------------------------
; mrtgCfgFile         C:\mrtg\mrtg-2.17.4\bin\mrtg.cfg
; sourceIPv4Address   66.186.184.1
; mrtgUniqueName      66.186.184.1_6
; mrtgTitle           Traffic Analysis for 6 -- ir3.plixer.com
; mrtgInMib           1.3.6.1.2.1.2.2.1.10.6
; mrtgInVal           0
; mrtgOutMib          1.3.6.1.2.1.2.2.1.16.6
; mrtgOutVal          0
; mrtgSnmpCommunity   public
; mrtgSnmpPort        161
; mrtgSnmpTimout      2
; mrtgSnmpRetries     5
; mrtgSnmpBackOff     1
; mrtgSnmpVersion     1
; mrtgEpochTime       1348248182
