[options]

; The IP Address/Hostname and port of the IPFIX Collector(s)
; multiple collectors can be specified on additional lines
; collector=IP:PORT (e.g. 10.1.4.19:4739)

collector=

; now define the IPFIX column information in CSV format. If a field doesn't
; apply to the element, simply pass ""
;
; "PEN","ElmentID","Length","Name","Desc","DataType","Semantics","Units","RangeBegin","RangeEnd"
;
; Each column is defined on a new line
; 
; For more information, visit www.plixer.com

column="13745","5020","65535","syslogMessage","","string","identifier","none","",""
column="13745","5021","4","syslogRcvTime","","unsigned32","quantity","none","0","4294967295"
column="13745","5022","2","syslogPriority","","unsigned16","identifier","none","0","65535"
column="0","8","4","sourceIPv4Address","IPv4 Source Address","ipv4Address","identifier","none","",""
column="13745","5023","2","syslogSeverity","","unsigned16","identifier","none","0","65535"
column="13745","5024","2","syslogFacility","","unsigned16","identifier","none","0","65535"
column="13745","5025","65535","syslogProcessName","","string","identifier","none","",""
column="13745","5026","2","syslogProcessId","","unsigned16","identifier","none","0","65535"
column="13745","5223","8","ipfixifyMessageCount","","unsigned64","deltaCounter","none","0","18446744073709551615"

; IPFIXify wants to report the source (IP or Host) that generated the flows.
; If its deteremined not to be a local machine that flows represent, then use
; the following field to identify where to get that information. If there is
; no column to represent a flow, leave this option blank.

originator=

; COLUMN_NAME         EXAMPLE DATA 
; ---------------------------------------------------------------------------
; msg                           ntpd[11402]: synchronized to 67.18.187.111
; time                          1346176628
; priority                      2
; sourceIPv4Address             10.1.1.10
; severity                      4
; facility                      16
; syslogProcessName             ntpd
; syslogProcessId               11402
; ipfixifyMessageCount          1
