[options]

; The IP Address/Hostname and port of the IPFIX Collector(s) multiple
; collectors can be specified on additional lines
; collector=IP:PORT (e.g. 10.1.4.19:4739)

collector=

; When accessing remote machines, use the supplied credentials this is
; encoded. So execute the following command to manage it
; ipfixify.exe --credentials=<PATH/TO/CFG>

credentials=

; Number of minutes between ping and connection tests of members. The default
; is 60 minutes.

testinterval=5

; The number of seconds to try and ping a host during the process of verifying
; a member is reachable. If 0 is used, then the ping test is ignored.

pingtimeout=2

; The number of threads to gather data from the members who responded. If you
; have a small list of members, then this can be a small number (e.g. 1 - 3).
; The more threads you use, the more memory will be consumed by IPFIXify.

pollthreads=3

; If vitals is a true value, then CPU, Memory, and Number of processes running
; data is collected. To disable these statistics, comment out the following
; line.

vitals=yes

; If storageAvailability is a true value, then disk availability is collected.
; To disable these statistics, comment out the following line.

storageAvailability=yes

; If eventlogs is a true value, then System, Security, and Application
; Eventlogs are collected. To disable these statistics, comment out the
; following line.

eventlogs=yes

; usernamesOnly is used in conjunction with the eventlogs option.  If you only
; care about username integration with Scrutinizer this line should be
; un-commented

usernamesOnly=yes

; If processLists is a true value, then running processes  data is collected.
; To disable these statistics, comment out the following line.

processLists=yes

; If processListCPU is a true value, then CPU per process data is collected. 
; To disable these statistics, comment out the following line.

processListsCPU=yes

; If netstatDetails is a true value, then netstat details are collected.
; To disable these statistics, comment out the following line.

netstatDetails=yes

; Collect interface statistics such as bytes rx/tx, name, speed, and more.
; To disable these statistics, comment out the following line.

ifStatistics=yes

; The list below contains the current hosts being polled by the IPFIXify
; Agent. One host or IP Address per line. It is recommended to use IP
; Addresses in case there are DNS issues.
;
; member=10.1.1.1
; member=10.1.1.2
; etc
