[options]

; The IP Address/Hostname and port of the IPFIX Collector(s)
; multiple collectors can be specified on additional lines
; collector=IP:PORT (e.g. 10.1.4.19:4739)

collector=

; define how your data is delimited in the file. use SPACE and TAB
; for those special cases. Use \| to represent a PIPE. Otherwise define
; the literal delimiter

delimiter=TAB

; now define the IPFIX column information in CSV format. If a field doesn't
; apply to the element, simply pass ""
;
; "PEN","ElmentID","Length","Name","Desc","DataType","Semantics","Units","RangeBegin","RangeEnd"
;
; Each column is defined on a new line

column="13745","117","4","date_time","","unsigned32","quantity","seconds","",""
column="13745","100","4","client_ip_v4","","ipv4Address","identifier","none","",""
column="13745","101","65535","client_hostname","","string","identifier","none","",""
column="13745","104","4","server_ip_v4","","ipv4Address","identifier","none","",""
column="13745","103","65535","server_hostname","","string","identifier","none","",""
column="13745","120","65535","source_context","","string","quantity","none","",""
column="13745","121","65535","connector_id","","string","identifier","none","",""
column="13745","122","1","source_component","","unsigned8","quantity","none","0","255"
column="13745","106","4","event_id","","unsigned32","identifier","none","0","4294967295"
column="13745","133","65535","internal_message_id","","string","identifier","none","",""
column="13745","107","65535","msgid","","string","identifier","none","",""
column="13745","105","65535","recipient_address","","string","identifier","none","",""
column="13745","306","65535","exchange_recipient_status","","string","identifier","none","",""
column="0","85","8","octetTotalCount","","unsigned64","totalcounter","octets","0","18446744073709551615"
column="13745","110","4","number_recipients","","unsigned32","totalCounter","none","0","4294967295"
column="13745","124","65535","related_recipient_address","","string","quantity","none","",""
column="13745","125","65535","reference","","string","quantity","none","",""
column="13745","115","65535","message_subject","","string","identifier","none","",""
column="13745","116","65535","sender_address","","string","identifier","none","",""
column="13745","126","65535","return_path","","string","quantity","none","",""
column="13745","127","65535","message_info","","string","quantity","none","",""

; IPFIXify wants to report the source (IP or Host) that generated the flows.
; If its deteremined not to be a local machine that flows represent, then use
; the following field to identify where to get that information. If there is
; no column to represent a flow, leave this option blank.

originator=
