[options]

; The IP Address/Hostname and port of the IPFIX Collector(s)
; multiple collectors can be specified on additional lines
; collector=IP:PORT (e.g. 10.1.4.19:4739)

collector=

; define how your data is delimited in the file. use SPACE, PIPE, or TAB
; for those special cases. Otherwise define the literal delimiter

delimiter=PIPE

; now define the IPFIX column information in CSV format. If a field doesn't
; apply to the element, simply pass ""
;
; "PEN","ElmentID","Length","Name","Desc","DataType","Semantics","Units","RangeBegin","RangeEnd"
;
; Each column is defined on a new line

column="13745","5061","65535","dragonEventDateTime","","string","identifier","none","",""
column="13745","5062","65535","dragonSensorName","","string","identifier","none","",""
column="13745","5063","65535","dragonEventName","","string","identifier","none","",""
column="0","8","4","sourceIPv4Address","IPv4 Source Address","ipv4Address","identifier","none","",""
column="0","12","4","destinationIPv4Address","IPv4 Destination Address","ipv4Address","identifier","none","",""
column="0","7","2","sourceTransportPort","","unsigned16","identifier","none","0","65535"
column="0","11","2","destinationTransportPort","","unsigned16","identifier","none","0","65535"
column="13745","5064","65535","dragonEventDirection","","string","identifier","none","",""
column="13745","5065","65535","dragonEventFlagsField","","string","identifier","none","",""
column="0","4","1","protocolIdentifier","","unsigned8","identifier","none","0","255"
column="13745","5067","65535","dragonEventHeader","","string","identifier","none","",""
column="13745","5068","65535","dragonEventData","","string","identifier","none","",""
column="13745","5223","8","ipfixifyMessageCount","","unsigned64","deltaCounter","none","0","18446744073709551615"

; IPFIXify wants to report the source (IP or Host) that generated the flows.
; If its deteremined not to be a local machine that flows represent, then use
; the following field to identify where to get that information. If there is
; no column to represent a flow, leave this option blank.

originator=sourceIPv4Address

; COLUMN_NAME         		EXAMPLE DATA 
; --------------------------------------------------------------------
; dragonEventDateTime		2012-09-25 13:59:14
; dragonSensorName		main-proxy-01
; dragonEventName		WEB:FAIL-414-LARGE-URI
; sourceIPv4Address		172.17.103.8
; destinationIPv4Address	10.1.1.133
; sourceTransportPort		80
; destinationTransportPort	61241
; dragonEventDirection		F
; dragonEventFlagsField		
; protocolIdentifier		6
; dragonEventHeader		sp=80,dp=61241,state=1,protocol=tcp,IF=eth1
; dragonEventData		