[options]
 
; The IP Address/Hostname and port of the IPFIX Collector(s)
; multiple collectors can be specified on additional lines
; collector=IP:PORT (e.g. 10.1.4.19:4739)
 
;collector=10.1.4.66:2002
collector=10.1.4.19:4739
 
; define how your data is delimited in the file. use SPACE and TAB
; for those special cases. Use \| to represent a PIPE. Otherwise define
; the literal delimiter
 
delimiter=QUOTEDCSV
 
 
; now define the IPFIX column information in CSV format. If a field doesn't
; apply to the element, simply pass ""
;
; "PEN","ElmentID","Length","Name","Desc","DataType","Semantics","Units","RangeBegin","RangeEnd"
;
; Each column is defined on a new line
;
; For more information, visit www.plixer.com
 
column="13745","5349","65535","asteriskAccountcode","","string","identifier","none","",""
column="13745","5350","65535","asteriskSrc","","string","identifier","none","",""          
column="13745","5351","65535","asteriskDst","","string","identifier","none","",""          
column="13745","5352","65535","asteriskDcontext","","string","identifier","none","",""              
column="13745","5353","65535","asteriskClid","","string","identifier","none","",""         
column="13745","5354","65535","asteriskChannel","","string","identifier","none","",""
column="13745","5355","65535","asteriskDstchannel","","string","identifier","none","",""
column="13745","5356","65535","asteriskLastapp","","string","identifier","none","","" 
column="13745","5357","65535","asteriskLastdata","","string","identifier","none","",""               
column="13745","5358","65535","asteriskStart","","string","identifier","none","",""       
column="13745","5359","65535","asteriskAnswer","","string","identifier","none","","" 
column="13745","5360","65535","asteriskEnd","","string","identifier","none","",""         
column="13745","5361","4","asteriskDuration","","unsigned32","quantity","none","0","4294967295"
column="13745","5362","4","asteriskBillsec","","unsigned32","quantity","none","0","4294967295"
column="13745","5363","65535","asteriskDisposition","","string","identifier","none","",""
column="13745","5364","65535","asteriskAmaflags","","string","identifier","none","",""