[options]

; The IP Address/Hostname and port of the IPFIX Collector(s)
; multiple collectors can be specified on additional lines
; collector=IP:PORT (e.g. 10.1.4.19:4739)

collector=

; define how your data is delimited in the file. use SPACE and TAB
; for those special cases. Use \| to represent a PIPE. Otherwise define
; the literal delimiter

delimiter=TAB

; now define the IPFIX column information in CSV format. If a field doesn't
; apply to the element, simply pass ""
;
; "PEN","ElmentID","Length","Name","Desc","DataType","Semantics","Units","RangeBegin","RangeEnd"
;
; Each column is defined on a new line

column="0","8","4","sourceIPv4Address","IPv4 Source Address","ipv4Address","identifier","none","",""
column="0","12","4","destinationIPv4Address","IPv4 Destination Address","ipv4Address","identifier","none","",""
column="0","85","8","octetTotalCount","","unsigned64","totalcounter","octets","0","18446744073709551615"
column="13745","5001","8","serverRequestTime","","unsigned64","quantity","none","",""
column="13745","5002","65535","filename","","string","identifier","none","",""
column="13745","5003","65535","remoteHost","","string","identifier","none","",""
column="13745","5004","65535","requestProtocol","","string","identifier","none","",""
column="13745","5005","65535","requestMethod","","string","identifier","none","",""
column="13745","5006","2","canonicalPort","","unsigned16","quantity","none","0","65535"
column="13745","5007","65535","queryString","","string","identifier","none","",""
column="13745","5008","65535","firstLineRequest","","string","identifier","none","",""
column="13745","5010","2","statusOrginalRequest","","unsigned16","quantity","none","0","65535"
column="13745","5011","65535","requestTimeStamp","","string","default","none","",""
column="13745","5012","4","timeToServeReq","","unsigned32","quantity","none","0","4294967295"
column="13745","5013","65535","remoteUser","","string","identifier","none","",""
column="13745","5014","65535","urlPath","","string","identifier","none","",""
column="13745","5015","65535","serverName","","string","identifier","none","",""
column="13745","5016","65535","canonicalName","","string","identifier","none","",""
column="13745","5017","65535","connectionStatus","","string","identifier","none","",""
column="13745","5018","65535","referer","","string","identifier","none","",""
column="13745","5019","65535","userAgent","","string","identifier","none","",""

; IPFIXify wants to report the source (IP or Host) that generated the flows.
; If its deteremined not to be a local machine that flows represent, then use
; the following field to identify where to get that information. If there is
; no column to represent a flow, leave this option blank.

originator=canonicalName

; LOGFORMAT        COLUMN_NAME         EXAMPLE DATA 
; --------------------------------------------------------------------
; %a               sourceIPv4Address   127.0.0.1
; %A               destIPv4Address     127.0.0.1
; %B               octetTotalCount     602
; %D               serveRequestTime    0
; %f               fileName            C:/Scrutinizer/html/tmp/leds.html
; %h               remoteHost          127.0.0.1
; %H               requestProtocol     HTTP/1.1
; %m               requestMethod       POST
; %p               canonicalPort       80
; %q               queryString         ?test=1 
; %r               firstLineRequest    POST /tmp/leds.html HTTP/1.1
; %s               statusOriginalReq   200
; %t               requestTimeStamp    [13/Aug/2012:15:23:41 -0400]
; %T               timeToServeReq      0
; %u               remoteUser          -
; %U               urlPath             /tmp/leds.html
; %v               serverName          127.0.0.1
; %V               canonicalName       127.0.0.1
; %x               connectionStatus    +
; %{Referer}i      referer             http://127.0.0.1/
; %{User-agent}    userAgent           Mozilla/5.0 (Windows; U; Windows NT 6.0;
;                                      en-US; rv:1.9.2.17) Gecko/20110420
;                                      Firefox/3.6.17 (.NET CLR 3.5.30729)
